logging.level.root=INFO

remoting.serviceHost = https://webtech.informatik.hs-furtwangen.de/messages-service

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
